# vim:set ft=sh

# TinyArch mkinitcpio configuration, all options from mkinitcpio applies.
#
# This configuration will be used within a virtual environment, keep in mind
# that configuration for the host system (like the autodetect HOOK) will not be
# useful for the virtual machine. Remember to install the appropriate packages
# in the container

# e1000: default qemu network device
#   qemu is configured to use virtio, e1000 is an alternative, to use virtio
#   use the flags: "-device virtio-net,netdev=network0 -netdev user,id=network0"
MODULES="ext4"

# Add here files that you need for provisioning
BINARIES="bzip2 dhcpcd find grep gzip python2 tar xargs"

FILES=""

# tinyarch replaces base:
#   adds pacman/pacstrap binaries
#   adds busybox binaries
#   run to busybox shell on init
#
# tinyarch_qemu:
#   adds modules needed by qemu (atkbd and virtio)
HOOKS="tinyarch udev tinyarch_qemu strip"

COMPRESSION="xz"
